<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta property="wb:webmaster" content="b0ae9cbdbea3b232" />
  <script type="text/javascript">
  function closeDiv(){
    document.getElementById('menu').style.display = "none";
  }
</script>
{% include head.html %}

</head>


<style type="text/css">

.wechat{
border:1px;
border-style: solid;
border-color: #777;
position: fixed;
bottom: 199px;

margin-left: 3%;
width: 150px;
height: 218px;
display: block;
}




 #back-top {
  position: fixed;
  bottom: 50px;
  margin-left: 90%;
}
#back-top a {
  width: 54px;
  height: 54px;
  display: block;
  background: #ddd url("http://www.goaheadalvin.com/images/arrow.png") no-repeat center center;
  background-color: #aaa;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
#back-top a:hover {
  background-color: #777;
}

#dismiss {
  border-radius: 50%;
  width: 22px;
  height: 22px;
  margin-top: 1%;
  margin-left: 85%;
  background:url("http://www.goaheadalvin.com/images/cross.png")no-repeat center center;
}


#dismiss:hover{
  background:url("http://www.goaheadalvin.com/images/cross2.png")no-repeat center center;
  background-color: #D92400;
}

#weibo{
  margin-top: 20px;
}


</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<body id="page">

{% include navigation.html %}


<script type="text/javascript">
$("#back-top").hide();
$(document).ready(function () {
  $(window).scroll(function () {
    if ($(this).scrollTop() > 600) {
      $('#back-top').fadeIn();
    } else {
      $('#back-top').fadeOut();
    }
  });
  $('#back-top a').click(function () {
    $('body,html').animate({
      scrollTop: 0
    }, 800);
    return false;
  });
});
</script>


<div id="back-top">
  <a href="#top" title="回到顶部"></a>
</div>


<div id="main" role="main">

  <article class="entry">

    {% if page.image.feature %}<img src="{{ site.url }}/images/{{ page.image.feature }}" class="entry-feature-image" alt="{{ page.title }}" {% if site.logo == null %}style="margin-top:0;"{% endif %}>{% if page.image.credit %}<p class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a>{% endif %}{% endif %}
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">{% if page.headline %}{{ page.headline }}{% else %}{{ page.title }}</h1>{% endif %}
      </header>


      <div class="entry-content">
        {{ content }}
        {% if (site.owner.disqus-shortname and page.comments) or site.comments %}
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          {% include disqus_comments.html %}
        {% endif %}
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      {% if page.previous %}
        <a href="{{ site.url }}{{ page.previous.url }}" class="btn" title="{{ page.previous.title }}">Previous</a>
      {% endif %}
      {% if page.next %}
        <a href="{{ site.url }}{{ page.next.url }}" class="btn" title="{{ page.next.title }}">Next</a>
      {% endif %}
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->





<script type="text/javascript">
$("#menu").hide();
$(document).ready(function () {
  $(window).scroll(function () {
    if ($(this).scrollTop() > 1000) {
      $('#menu').fadeIn();
    } else {
      $('#menu').fadeOut();
    }
  })
  });

</script>





    <div id="menu" class="wechat"> 
          <div id="closeid" onclick="closeDiv();" >
              <div id="dismiss" >
        
</div>
          </div>
<img src="http://www.goaheadalvin.com/images/goahead.jpg">

</div>












  <div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

{% include scripts.html %}          

</body>
</html>